{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ES2021"],
    "baseUrl": ".",
    "paths": {
      "@repo/types": ["../types"]
    },
    "esModuleInterop": true
  }
}
